<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c5F-E8-XMD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-AU-7ym">
                                <rect key="frame" x="98" y="150" width="114" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pTL-l3-FeX" kind="push" identifier="segueCamera" id="4Uf-zJ-pdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XID-Ix-1ib">
                                <rect key="frame" x="93" y="209" width="98" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fhb-E0-K1C" kind="push" identifier="SegueMap" id="xmg-sc-zSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-HE-kuh">
                                <rect key="frame" x="103" y="264" width="109" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cLl-Fo-E2k" kind="push" identifier="SegueMessage" id="zMh-D5-DF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fd2-58-vXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-34"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4Q5-Br-boe">
            <objects>
                <viewController id="pTL-l3-FeX" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgV-oy-W3X"/>
                        <viewControllerLayoutGuide type="bottom" id="8ak-to-HyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhJ-by-vzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-HT-s5C">
                                <rect key="frame" x="20" y="159" width="280" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-ns-6Ym">
                                <rect key="frame" x="12" y="84" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="pTL-l3-FeX" eventType="touchUpInside" id="YM4-Rh-zFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-QG-pvN">
                                <rect key="frame" x="92" y="84" width="88" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Getpicture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pictureButton:" destination="pTL-l3-FeX" eventType="touchUpInside" id="gqN-8g-UlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-rN-8mk">
                                <rect key="frame" x="188" y="84" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="pTL-l3-FeX" eventType="touchUpInside" id="AjT-vb-Zg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No image" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Ux-vlj">
                                <rect key="frame" x="20" y="122" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="94P-DJ-Cql"/>
                    <connections>
                        <outlet property="_imageView" destination="SBO-HT-s5C" id="mBy-Ov-zgs"/>
                        <outlet property="_label" destination="CuJ-Ux-vlj" id="PEW-Gf-Js7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9P-ea-vmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-46"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="ukc-1a-mnI">
            <objects>
                <viewController id="cLl-Fo-E2k" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcF-Rj-Hol"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn0-Nb-HGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzG-Wu-pt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihF-0a-Dr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t5-4K-pLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCA-pj-6Ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5F-E8-XMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRu-m9-PTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ok9-wn-JcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9T-so-SIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="712"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UaQ-wG-nC4">
            <objects>
                <viewController id="Fhb-E0-K1C" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRH-RV-W8F"/>
                        <viewControllerLayoutGuide type="bottom" id="dro-6E-axA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p1-0X-IfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-CP-uvc">
                                <rect key="frame" x="0.0" y="100" width="320" height="419"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-r1-AWu">
                                <rect key="frame" x="0.0" y="519" width="328" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="mapZoom" id="KME-Vo-aPO">
                                        <connections>
                                            <action selector="mapZoomClicked:" destination="Fhb-E0-K1C" id="cJn-hq-AAF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-fq-1a7">
                                <rect key="frame" x="114" y="519" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jSk-Kk-zxR"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="mapType" id="ZoY-sR-rQX">
                                        <connections>
                                            <action selector="mapTypeClicked:" destination="Fhb-E0-K1C" id="AF1-Yu-o2L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-MC-KSi">
                                <rect key="frame" x="20" y="68" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO1-r1-AWu" firstAttribute="leading" secondItem="vL7-CP-uvc" secondAttribute="leading" id="2GA-qs-KWq"/>
                            <constraint firstItem="oiI-MC-KSi" firstAttribute="centerX" secondItem="vL7-CP-uvc" secondAttribute="centerX" id="51h-RK-Bhf"/>
                            <constraint firstItem="oiI-MC-KSi" firstAttribute="leading" secondItem="2p1-0X-IfZ" secondAttribute="leading" constant="20" symbolic="YES" id="5Rr-vz-ZsE"/>
                            <constraint firstItem="oiI-MC-KSi" firstAttribute="top" secondItem="HRH-RV-W8F" secondAttribute="bottom" constant="4" id="FFi-Pa-2L3"/>
                            <constraint firstItem="vL7-CP-uvc" firstAttribute="leading" secondItem="2p1-0X-IfZ" secondAttribute="leading" id="OXQ-jc-VAI"/>
                            <constraint firstItem="vL7-CP-uvc" firstAttribute="top" secondItem="oiI-MC-KSi" secondAttribute="bottom" constant="2" id="QRB-rX-fK1"/>
                            <constraint firstItem="dro-6E-axA" firstAttribute="top" secondItem="bO1-r1-AWu" secondAttribute="bottom" constant="5" id="Wv0-Ka-WXU"/>
                            <constraint firstAttribute="trailing" secondItem="oiI-MC-KSi" secondAttribute="trailing" constant="20" symbolic="YES" id="XIU-U4-L8w"/>
                            <constraint firstItem="bO1-r1-AWu" firstAttribute="top" secondItem="vL7-CP-uvc" secondAttribute="bottom" id="gPG-iS-lHJ"/>
                            <constraint firstAttribute="trailing" secondItem="bO1-r1-AWu" secondAttribute="trailing" constant="-8" id="nTk-cw-cmh"/>
                            <constraint firstItem="q2k-fq-1a7" firstAttribute="leading" secondItem="2p1-0X-IfZ" secondAttribute="leading" constant="114" id="rTX-TY-ExO"/>
                            <constraint firstItem="q2k-fq-1a7" firstAttribute="top" secondItem="bO1-r1-AWu" secondAttribute="top" id="xgS-w8-Cyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGN-iw-Tki"/>
                    <connections>
                        <outlet property="_myMapView" destination="vL7-CP-uvc" id="Hmn-30-0QZ"/>
                        <outlet property="mySearchText" destination="oiI-MC-KSi" id="aBD-CB-Emn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-kX-nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
